<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O Guia da Mulher Inesquecível</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #faf5f7; color: #333; }
    header { background: #e91e63; color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.7rem; }
    header p { font-size: 1.2rem; margin-top: 10px; }
    .cta-btn { background: #fff; color: #e91e63; padding: 15px 25px; font-size: 1.2rem; border-radius: 8px; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 20px; }
    .section { padding: 50px 20px; max-width: 900px; margin: auto; }
    .section h2 { color: #e91e63; font-size: 2rem; margin-bottom: 20px; }
    .benefits-list { list-style: none; padding: 0; }
    .benefits-list li { background: #fff; margin: 15px 0; padding: 15px 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.08); }
    .testimonial { background: #fff; padding: 20px; border-radius: 8px; margin: 20px 0; box-shadow: 0 0 10px rgba(0,0,0,0.08); }
    .footer { text-align: center; padding: 30px 20px; background: #e91e63; color: #fff; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <h1>O Guia da Mulher Inesquecível</h1>
  <p>Descubra como despertar sua melhor versão e se tornar uma mulher marcante, confiante e irresistível.</p>
  <a class="cta-btn" href="#comprar">QUERO ME TORNAR INESQUECÍVEL</a>
</header>

<div class="section">
  <h2>O que é o Guia da Mulher Inesquecível?</h2>
  <p>Este guia revela, de forma simples e direta, o que realmente faz uma mulher ser lembrada por um homem — não pela perfeição, mas pela energia, postura emocional e segurança. Aqui você aprende como despertar desejo, conexão e saudade sem perder sua essência.</p>
</div>

<div class="section">
  <h2>O que você vai aprender</h2>
  <ul class="benefits-list">
    <li>✔ A energia feminina que naturalmente atrai — o magnetismo que prende a atenção de qualquer homem</li>
    <li>✔ Como desenvolver uma presença marcante que cria memória emocional</li>
    <li>✔ A técnica do “Aparece e Desaparece” para despertar saudade sem jogos sujos</li>
    <li>✔ O poder elegante do silêncio — como usá-lo com classe e autorrespeito</li>
    <li>✔ Os três pilares da mulher inesquecível: autoconfiança silenciosa, mistério na medida e doçura firme</li>
    <li>✔ Mensagens prontas para gerar conexão e fazer ele pensar em você</li>
    <li>✔ Técnicas de controle emocional para nunca mais reagir por impulso</li>
  </ul>
</div>

<div class="section">
  <h2>Depoimentos</h2>
  <div class="testimonial">"Eu descobri uma versão minha que eu nunca tinha acessado. Esse guia mudou minha energia completamente." — <strong>Ana R.</strong></div>
  <div class="testimonial">"Ele voltou a me procurar depois que eu apliquei apenas duas técnicas. Surreal!" — <strong>Juliana M.</strong></div>
  <div class="testimonial">"Hoje me sinto no controle das minhas emoções. Nunca fui tão admirada." — <strong>Patrícia S.</strong></div>
</div>

<div class="section" id="comprar" style="text-align:center;">
  <h2>Garanta seu acesso agora</h2>
  <p style="font-size: 1.2rem; margin-bottom: 20px;">O conteúdo mais direto, prático e transformador para mulheres que desejam se tornar inesquecíveis.</p>
  <a class="cta-btn" href="LINK-DO-SEU-PRODUTO-KIWIFY">QUERO ME TORNAR INESQUECÍVEL</a>
</div>

<div class="section">
  <h2>Bônus Exclusivos</h2>
  <ul class="benefits-list">
    <li>🎁 **Guia de Mensagens Irresistíveis** — mais de 50 mensagens prontas para diferentes situações.</li>
    <li>🎁 **Checklist da Mulher Inesquecível** — hábitos diários para elevar sua energia feminina.</li>
    <li>🎁 **Mini Guia de Limites Elegantes** — como impor respeito sem perder a doçura.</li>
  </ul>
</div>

<div class="section">
  <h2>Perguntas Frequentes (FAQ)</h2>
  <div class="testimonial"><strong>1. Este guia serve para qualquer mulher?</strong><br>Sim! Ele foi criado para mulheres solteiras, casadas, em início de relacionamento ou reencontro.</div>
  <div class="testimonial"><strong>2. Funciona mesmo se ele estiver distante?</strong><br>Sim, porque o foco é mudar sua energia e postura — isso muda completamente sua percepção aos olhos dele.</div>
  <div class="testimonial"><strong>3. Em quanto tempo vejo resultados?</strong><br>Algumas mulheres relatam mudanças em poucos dias. Depende do quanto você aplica as técnicas.</div>
  <div class="testimonial"><strong>4. O conteúdo é digital?</strong><br>Sim, você recebe acesso imediato após a compra pela plataforma Kiwify.</div>
</div>

<div class="section" style="text-align:center; background:#ffe3ec; padding:40px 20px; border-radius:12px; margin-top:30px;">
  <h2 style="color:#e91e63;">🔥 Oferta Especial de Lançamento</h2>
  <p style="font-size:1.2rem; margin:10px 0 20px 0;">Aproveite o preço promocional antes que volte ao valor original!</p>
  <a class="cta-btn" href="LINK-DO-SEU-PRODUTO-KIWIFY">QUERO VIRAR UMA MULHER INESQUECÍVEL</a>
</div>

<div class="footer">
  <p>© 2025 - O Guia da Mulher Inesquecível · Todos os direitos reservados.</p>
</div>">
  <p>© 2025 - O Guia da Mulher Inesquecível · Todos os direitos reservados.</p>
</div>
" style="text-align:center;">
  <h2>Garanta seu acesso agora</h2>
  <p style="font-size: 1.2rem; margin-bottom: 20px;">Preço especial disponível por tempo limitado.</p>
  <a class="cta-btn" href="LINK-DO-SEU-PRODUTO-KIWIFY">QUERO GARANTIR MEU GUIA</a>
</div>

<div class="footer">
  <p>© 2025 - O Guia da Mulher Inesquecível · Todos os direitos reservados.</p>
</div>

</body>
</html>
